{
  "name": "janofidel",
  "version": "1.0.0",
  "icon": "assets/logo.png",
  "description": "Amharic Programming Language (Jano Fidel)",
  "main": "src/engine.js",
  "bin": {
    "jano": "./bin/jano.js"
  },
  "type": "commonjs",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "author": "EyuReaper",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^11.7.5"
  }
}
